{
	"nodes":[
		{"id":"cba4666be981377d","type":"text","text":"라우팅","x":-200,"y":-440,"width":125,"height":60,"color":"1"},
		{"id":"048179ea651839cf","type":"text","text":"컨트롤러\n","x":-207,"y":-300,"width":140,"height":50},
		{"id":"79d198f01b6b2e4a","type":"text","text":"요청","x":-207,"y":-560,"width":140,"height":50},
		{"id":"8b9c9997247d8f64","type":"text","text":"model 데이터 추가","x":72,"y":-465,"width":217,"height":50,"color":"5"},
		{"id":"a80d554a44d99863","type":"text","text":"머스태치","x":250,"y":-260,"width":147,"height":60},
		{"id":"c15f06aa7535281f","type":"text","text":"엔티티 변환","x":-404,"y":-30,"width":176,"height":50,"color":"1"},
		{"id":"4ce789e7a621eee0","type":"text","text":"DTO","x":-386,"y":-150,"width":140,"height":50},
		{"id":"d106ca238b574231","type":"text","text":"리포지터리","x":-200,"y":180,"width":160,"height":50},
		{"id":"34ab0c53061a9a41","type":"text","text":"로직 처리","x":-20,"y":-200,"width":150,"height":50,"color":"1"},
		{"id":"cba08e11eabbc30b","type":"text","text":"서비스","x":-15,"y":-80,"width":140,"height":50},
		{"id":"e2a756d0513bef63","type":"text","text":"DB 상호작용 ","x":-32,"y":60,"width":175,"height":65,"color":"1"},
		{"id":"19ebe86f00415309","type":"text","text":"API","x":-190,"y":-100,"width":140,"height":50}
	],
	"edges":[
		{"id":"f32f747fe78e7133","fromNode":"79d198f01b6b2e4a","fromSide":"bottom","toNode":"cba4666be981377d","toSide":"top"},
		{"id":"cdcbbcafbe59f556","fromNode":"cba4666be981377d","fromSide":"bottom","toNode":"048179ea651839cf","toSide":"top"},
		{"id":"4575411247c45361","fromNode":"048179ea651839cf","fromSide":"right","toNode":"34ab0c53061a9a41","toSide":"top"},
		{"id":"c8bce55bb24028f2","fromNode":"34ab0c53061a9a41","fromSide":"bottom","toNode":"cba08e11eabbc30b","toSide":"top"},
		{"id":"a6699b6769bd86ed","fromNode":"cba08e11eabbc30b","fromSide":"bottom","toNode":"e2a756d0513bef63","toSide":"top"},
		{"id":"5ef2cee258a763cf","fromNode":"e2a756d0513bef63","fromSide":"bottom","toNode":"d106ca238b574231","toSide":"right"},
		{"id":"12b9be4920659050","fromNode":"048179ea651839cf","fromSide":"right","toNode":"8b9c9997247d8f64","toSide":"left"},
		{"id":"a5849a378524cb42","fromNode":"d106ca238b574231","fromSide":"left","toNode":"c15f06aa7535281f","toSide":"bottom"},
		{"id":"20bcccdacba29e8b","fromNode":"c15f06aa7535281f","fromSide":"top","toNode":"4ce789e7a621eee0","toSide":"bottom"},
		{"id":"2d09bbed2d9973d7","fromNode":"8b9c9997247d8f64","fromSide":"bottom","toNode":"a80d554a44d99863","toSide":"top"},
		{"id":"46c80772db02fc2c","fromNode":"4ce789e7a621eee0","fromSide":"top","toNode":"048179ea651839cf","toSide":"left"}
	]
}