{
  "model": {
    "columns": [
      {
        "id": "42633614-acf6-490d-a8a6-84990c90baf5",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "373d8777-88bc-43d4-8f0c-bcb72e1af92c",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-07-01T23:53:32.470Z",
        "lastEditedDateTime": "2024-07-01T23:53:32.470Z",
        "cells": [
          {
            "id": "00d86701-a474-4b8d-8de3-a02580b53d3e",
            "columnId": "42633614-acf6-490d-a8a6-84990c90baf5",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.0"
}