{
  "model": {
    "columns": [
      {
        "id": "4aea495e-6252-4a45-8898-20d75b9daee3",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "fecc2ec2-5ede-4781-8415-2d69dcefbb38",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-08-08T05:56:35.294Z",
        "lastEditedDateTime": "2024-08-08T05:56:35.294Z",
        "cells": [
          {
            "id": "334186d5-a064-4378-a260-96bd7417a430",
            "columnId": "4aea495e-6252-4a45-8898-20d75b9daee3",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.0"
}