{
	"nodes":[
		{"id":"e869817c49de436b","type":"text","text":"로직","x":-200,"y":-360,"width":250,"height":50},
		{"id":"b362139a019dcd39","type":"text","text":"프로미스","x":-200,"y":-240,"width":250,"height":50},
		{"id":"93a26044ccde8699","type":"text","text":"성공","x":-380,"y":-80,"width":250,"height":60},
		{"id":"31217e221128814a","type":"text","text":"실패","x":0,"y":-80,"width":250,"height":60},
		{"id":"5b784ed324d38114","x":-505,"y":80,"width":250,"height":60,"type":"text","text":""},
		{"id":"d1b5083b160dad1d","x":160,"y":80,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"36e59aaf42fe72c5","fromNode":"e869817c49de436b","fromSide":"bottom","toNode":"b362139a019dcd39","toSide":"top"},
		{"id":"c513b5fc14bf5094","fromNode":"b362139a019dcd39","fromSide":"bottom","toNode":"93a26044ccde8699","toSide":"top"},
		{"id":"e32f2ee13a85337a","fromNode":"b362139a019dcd39","fromSide":"bottom","toNode":"31217e221128814a","toSide":"top"},
		{"id":"c64c47d470d35bb4","fromNode":"93a26044ccde8699","fromSide":"bottom","toNode":"5b784ed324d38114","toSide":"top"},
		{"id":"fc929d9993fd3a9e","fromNode":"31217e221128814a","fromSide":"bottom","toNode":"d1b5083b160dad1d","toSide":"top"}
	]
}